<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen">

    <TextView
        android:id="@+id/PlaySomeGames"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="40sp"
        android:text="Play some great games!"
        android:layout_above="@+id/Title"/>

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="TITLE"
        android:textAlignment="center"
        android:textSize="30sp" />

    <Button
        android:id="@+id/play"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Title"
        android:shadowColor="@android:color/holo_blue_dark"
        android:textAlignment="center"
        android:textSize="30sp"
        android:text="PLAY"/>
</RelativeLayout>